NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArEobaYOZH-GKnStS7ssK7ccPTutCabO8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecom-ad21e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecom-ad21e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecom-ad21e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=70108460637
NEXT_PUBLIC_FIREBASE_APP_ID=1:70108460637:web:29c9745fbc67e15e59bfb4
# SANITY CHECK VARIABLE
NEXT_PUBLIC_ENV_TEST=LOADED_SUCCESS